# HealthSurveillance

./: HealthSurveillance.sln
HealthSurveillance.Domain/: HealthSurveillance.Domain.csproj
HealthSurveillance.Domain/Const/: FieldTypeConverters.cs
HealthSurveillance.Domain/Entities/: Field.cs  FieldGroup.cs  FieldOption.cs  FieldType.cs  Group.cs  Special.cs  User.cs  UserField.cs
HealthSurveillance.Domain/Entities/Common/: GenericEntity.cs
HealthSurveillance.Domain/Entities/Common/Contracts/: IRepository.cs
HealthSurveillance.Domain/Entities/Company/Contracts/: ICompanyRepository.cs
HealthSurveillance.Domain/Entities/Company/DataModels/: Company.cs
HealthSurveillance.Domain/Entities/Company/Dto/: CreateCompanyDto.cs
HealthSurveillance.Domain/Entities/Company/ViewModel/: CompanyViewModel.cs
HealthSurveillance.Persistence/: HealthSurveillance.Persistence.csproj
HealthSurveillance.Persistence/Common/: Repository.cs
HealthSurveillance.Persistence/Company/: CompanyRepository.cs
HealthSurveillance.Persistence/Db/: HealthSurveillanceDbContext.cs
HealthSurveillance.Persistence/Freamwork/: ApiResult.cs  ApiResultStatusCode.cs  EnumExtensions.cs
HealthSurveillance.Persistence/Migrations/: 20211126081609_init.Designer.cs  20211126081609_init.cs  HealthSurveillanceDbContextModelSnapshot.cs
HealthSurveillance.Persistence/Utilities/: Assert.cs  ModelBuilderExtensions.cs  StringExtensions.cs
HealthSurveillance.Service/: HealthSurveillance.Service.csproj
HealthSurveillance.Service/Common/: FileManager.cs
HealthSurveillance.Service/Company/: CompanyService.cs
HealthSurveillance.Web/: HealthSurveillance.Web.csproj  Program.cs  Startup.cs  appsettings.json
HealthSurveillance.Web/Configuration/: EntityMapping.cs  IocExtension.cs  ServiceCollectionExtensions.cs
HealthSurveillance.Web/Controllers/: CompanyController.cs  PanelController.cs
HealthSurveillance.Web/Properties/: launchSettings.json
HealthSurveillance.Web/Views/Panel/: Create.cshtml  Index.cshtml
HealthSurveillance.Web/Views/Shared/: _Layout.cshtml
HealthSurveillance.Web/wwwroot/assets/js/plugins/datatables/: datatables.min.js
HealthSurveillance.Web/wwwroot/assets/js/plugins/sweetalert/: sweetalert.active.js
